
  db_Port =  5432 
  PORT = 5000
  user = postgres
  host=  localhost
  database =interviewasservice
  password=  1234
  JWT_SECRET= 'Secrete'
  OPEN_API_KEY=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
  EMAIL=interviewxperts@gmail.com
 EMAIL_PASSWORD=kqjrugcmdzttvyhs