
  db_Port =  5432 
  PORT = 5000
  user = postgres
  host=  localhost
  database =interviewasservice
  password=  1234
  JWT_SECRET= 'Secrete'
  OPEN_API_KEY=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